PORT=3022
REACT_APP_QC_MODE=true
REACT_APP_DEV_MODE=true
REACT_APP_VERSION="20240329"
REACT_APP_NAME=iRoomz Portal (localhost)
REACT_APP_DESCRIPTION=iRoomz Portal(local)
REACT_APP_SOURCE_URL=https://iroomz.com(local)
REACT_APP_BACKEND=http://localhost:1227
REACT_APP_FILE_SAVE=https://file.nextsix.com/save
# REACT_APP_WEBSITE_DOMAIN=https://sit.nextsix.com
